<p>&nbsp;</p>
<!-- [if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
<p>&nbsp;</p>
<!-- fix outlook zooming on 120 DPI windows devices -->
<p>&nbsp;</p>
<!-- So that mobile will display zoomed in -->
<p>&nbsp;</p>
<!-- enable media queries for windows phone 8 -->
<p>&nbsp;</p>
<!-- disable auto date linking in iOS 7-9 -->
<p>&nbsp;</p>
<!-- disable auto telephone linking in iOS 7-9 -->
<p>&nbsp;</p>
<!-- 100% background wrapper (grey background) -->
<table border="1" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top" bgcolor="#FFFFFF"><br /><!-- 600px container (white background) --><center><img src="https://i0.wp.com/www.techgistafrica.com/wp-content/uploads/2019/07/Untitled-design-25.jpg?w=1200&amp;ssl=1" width="210px" height="150" /></center></td>
</tr>
<tr>
<td class="container-padding header" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding-bottom: 12px; color: #df4726; padding-left: 24px; padding-right: 24px;" align="left"><center>TRANSACTION ALERT</center></td>
</tr>
<tr>
<td class="container-padding header" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding-bottom: 12px; font-weight: bold; color: gray; padding-left: 24px; padding-right: 24px;" align="left">
<p>Dear Olumide</p>
<p>This is to notify you that a Smart Contract with contract ID: for commodity at price to destination has been assigned to you.</p>
<p>The Details of the contract are as follows:</p>
</td>
</tr>
<tr>
<td class="container-padding content" style="background-color: #ffffff; padding: 12px 24px 12px 24px;" align="left"><br />
<div class="title" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; color: #374550; text-align: center;">Transaction Details</div>
<br />
<div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #333333;">
<div>Date :06/Jun/2019 08:46:52</div>
<br />
<div>Reference :001060847489906</div>
<br />
<div>Platform : Cellulant</div>
<br />
<div>Reference: 001060847489906</div>
<br />
<div>Account Name :Olumide</div>
<br />
<div>CustomerID/Mobile: 2348060099476</div>
<br />
<div>Beneficiary Bank/MPO/Institution: Mtn Direct Top-up (prepaid)</div>
<br />
<div>Amount: NGN200.00</div>
<br />
<div>Balance: NGN443.50</div>
<br /><br /><br />Thank you for using tingg. www.tingg.com.ng <br /><br /></div>
</td>
</tr>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top" bgcolor="#FFFFFF"><center><img src="https://scontent-los2-1.xx.fbcdn.net/v/t1.0-9/73497977_140016800729212_2924252333434994688_o.jpg?_nc_cat=109&amp;_nc_oc=AQlbAVZnVaFi5vB_pkWoFkUTr0kOpjKnSYJqXerdeGkhJzhyJXevfFXq5QafCO0MsN0&amp;_nc_ht=scontent-los2-1.xx&amp;oh=d504147bad376aefea76b48b35879b10&amp;oe=5EF3417B" width="100%" height="100%" /></center></td>
</tr>
</tbody>
</table>
<!--/600px container -->
<p>&nbsp;</p>
<!--/100% background wrapper-->
